# ThunderExchange

./: LICENSE  README.md
AppService/: HELP.md  pom.xml
AppService/src/: log4j2.xml
AppService/src/main/java/com/thunderexchange/appservice/: AppServiceApplication.java
AppService/src/main/java/com/thunderexchange/appservice/bean/: MarketDataConsumer.java  MatchDataConsumer.java  MqttBusConsumer.java
AppService/src/main/java/com/thunderexchange/appservice/bean/res/: Account.java  CaptchaRes.java  CounterRes.java  OrderInfo.java  PosiInfo.java  StockInfo.java  TradeInfo.java  TransferInfo.java
AppService/src/main/java/com/thunderexchange/appservice/cache/: CacheType.java  RedisStringCache.java  StockCache.java
AppService/src/main/java/com/thunderexchange/appservice/config/: CounterConfig.java  GatewayConn.java  WebSocketConfig.java
AppService/src/main/java/com/thunderexchange/appservice/controller/: GlobalExceptionHandler.java  LoginController.java  OrderController.java
AppService/src/main/java/com/thunderexchange/appservice/filter/: SessionCheckFilter.java
AppService/src/main/java/com/thunderexchange/appservice/util/: Captcha.java  DbUtil.java  IDConverter.java  JsonUtil.java  TimeformatUtil.java
AppService/src/main/java/commons/bean/: CommonMsg.java  MsgConstants.java
AppService/src/main/java/commons/checksum/: ByteCheckSum.java  ICheckSum.java
AppService/src/main/java/commons/codec/: BodyCodec.java  IBodyCodec.java  IMsgCodec.java  MsgCodec.java
AppService/src/main/java/commons/hq/: L1MarketData.java  MatchData.java
AppService/src/main/java/commons/order/: CmdType.java  OrderCmd.java  OrderDirection.java  OrderStatus.java  OrderType.java
AppService/src/main/java/commons/tcp/: TcpDirectSender.java
AppService/src/main/java/commons/uuid/: GudyUuid.java  SnowflakeIdWorker.java
AppService/src/main/resources/: application.yml  counter.db
AppService/src/main/resources/mapper/: test.xml
AppService/src/test/java/com/thunderexchange/appservice/: AppServiceApplicationTests.java
